server.port=8083


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main/java
spring.devtools.restart.exclude= WEB-INF/**


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?userUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis配置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.zy.pagehelper.model

#logging.level.com.zy.pagehelper.mapper=debug

#########分页参数配置#############
## 对页码小于0的时候有帮助
#pagehelper.reasonable=true
#pagehelper.params=countSql
##//自动检测当前的数据库链接，自动选择合适的分页方式 也即说明方言为mysql
#pagehelper.helper-dialect=mysql
##//当页码为0的时会查找所有记录
#pagehelper.page-size-zero = true
#pagehelper.support-methods-arguments=true
##//将offset作为pagenum 即实现了自动翻页
#pagehelper.offset-as-page-num: true
