# testAll

streamApi/: pom.xml
streamApi/src/main/java/com/zy/stream/: StreamApplication.java
streamApi/src/main/java/com/zy/stream/Controller/: NumericalFlowConversionTest.java  SteamApiTest.java  StreamReduceTest.java  StreamTest.java
streamApi/src/main/java/com/zy/stream/collect/: StreamCollectTest.java
streamApi/src/main/java/com/zy/stream/methodReference/: methodReference.java
streamApi/src/main/java/com/zy/stream/model/: Apple.java  Person.java
streamApi/src/main/resources/: application.properties
streamApi/src/main/resources/static/: index.html
streamApi/src/test/java/com/zy/stream/: StreamApplicationTests.java
testOptional/: pom.xml
testOptional/src/main/java/com/zhangyu/test/optional/: Application.java  testOptionalApplication.java
testOptional/src/main/java/com/zhangyu/test/optional/controller/: AdminController.java
testOptional/src/main/java/com/zhangyu/test/optional/model/: Admin.java
testOptional/src/main/java/com/zhangyu/test/optional/service/: AdminService.java
testOptional/src/main/java/com/zhangyu/test/optional/service/serviceImpl/: AdminServiceImpl.java
testOptional/src/main/resources/: application.properties
testOptional/src/test/java/com/zhangyu/test/optional/: DemoApplicationTests.java
testPageHelper/: pom.xml
testPageHelper/src/main/java/com/zy/pagehelper/: TestPageHelperApplication.java
testPageHelper/src/main/java/com/zy/pagehelper/Comparator/: ComparatorMethodTest.java  GroupTest.java  SortTest.java  comparatorTest.java
testPageHelper/src/main/java/com/zy/pagehelper/Interface/: PersonCreatorBlankConstruct.java  PersonCreatorParamContruct.java  ReturnOneParam.java
testPageHelper/src/main/java/com/zy/pagehelper/VO/: PageVO.java
testPageHelper/src/main/java/com/zy/pagehelper/controller/: AdminController.java
testPageHelper/src/main/java/com/zy/pagehelper/dao/: AdminMapper.java  RoleMapper.java
testPageHelper/src/main/java/com/zy/pagehelper/lambda/: FunctionalInterfaceTest.java  LambdaTest.java  LamdbaAndStreamTest.java  NewClass.java
testPageHelper/src/main/java/com/zy/pagehelper/model/: Admin.java  BuilderTest.java  Person.java  Persons.java  Role.java  Student.java
testPageHelper/src/main/java/com/zy/pagehelper/service/: AdminService.java
testPageHelper/src/main/java/com/zy/pagehelper/service/Impl/: AdminServiceImpl.java
testPageHelper/src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
testPageHelper/src/main/resources/: application.properties
testPageHelper/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
testPageHelper/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
