jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/springboot?userUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc_user=root
jdbc_password=123456
model=D:\\idea-develop-project\\test-dev-me\\testPageHelper\\src\\main\\java
resources=D:\\idea-develop-project\\test-dev-me\\testPageHelper\\src\\main\\resources
mapper=D:\\idea-develop-project\\test-dev-me\\testPageHelper\\src\\main\\java